server.port=8090
spring.data.mongodb.uri=mongodb://localhost:27017/demo
logging.level.org.springframework.security=DEBUG 
spring.security.user.name=prashant
spring.security.user.password=prashant
spring.security.user.role=ADMIN 
